.greeting
	padding: 5% 5% 0% 13%
	font: 32px 'Jaldi', sans-serif
	color: #93AAAB
	line-height: 2em
	::selection
		background-color: #E0F7F8

	.thick
		color: #6D8485
	h1 
		font: 44px 'Jaldi', sans-serif
	a 
		transition: all 0.3s ease-in-out
		&:hover
			text-decoration: none
			color: #93AAAB
			transition: all 0.3s ease-in-out
.projects
	padding-top: 5%
	figure
		background-color: white
		width: calc(15% + 150px)
		height: calc(15% + 150px)
		position: relative
		border: 1px solid #a1b2b3
		margin: 5px
		padding: 0
		overflow: hidden
		opacity: 0
		transform: translateX(-15px)
		transition: all 0.3s ease-in-out
		cursor: pointer

		img
			transform: scale(.8)
			transition: all 0.2s ease-in-out

		figcaption
			position: absolute
			bottom: -100%
			background: rgba(0,0,0,.7)
			color: white
			padding: 2px 8px
			transition: all 0.3s ease-in-out
			
		&.is-showing
			opacity: 1
			transform: translateX(0px)

		&:hover
			figcaption
				bottom: 0px
			img
				transform: scale(1)

#resume
	color: #03A9F4
	&:hover
		color: #93AAAB

#github
	color: #E91E63
	&:hover
		color: #93AAAB

#email
	color: #FFC107
	&:hover
		color: #93AAAB

.glyphicon-user
	font-size: 28px